


                                                                          
                                                                             
                                                                                
                                                                                
                            `......                                             
                         `---......--.                                          
                        --............:                                         
                       :...........--.                                          
                      .-........-/.    `ydho`    `odhs`     ohdy-     /hdh:     
                      .-........:o`    .MMMd.    .mMMM-    `mMMM+     yMMMs     
                       :..........--.`  :++-      :++:      -++:`     ./+/`     
                       `:-...........-:                                         
                         .--.......--.                                          
                            `......`                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

