                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 
                                                                                
                            `......                                             
                         `---......--.                                          
                        :-............-`                                        
                       :...............:`                                       
                      .-................-  -ydh+     .ydho`    `shds.    `+hdy. 
                      .-................-  +MMMd     +MMMd-    -NMMM-    -dMMM+ 
                       :...............:`  `/++.     `:++-      :++:      -++/` 
                       `:-............:.                                        
                         .--.......--.                                          
                            .......`                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                