

                                                                                
                                                                                
                                                                                
                                                 
                                                                                
                            `.....`                                             
                         `---......--.                                          
                        --............-`                                        
                       :...............:`                                       
                      .-.........-::+ss-`    ohdh-     /hdh:     -ydh/     .ydh+
                      .-........-:-+yhd-    `dMMM/     dMMMs     oMMMd     /MMMd
                       :...............:`    -/+:`     .///`     `/+/.     `:+/-
                        :-............:`                                        
                         .--.......--.                                          
                            ...-...                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
