

                                                                                

                                                                
                                                 
                                                                                
                            `.....`                                             
                         `---.....---.                                          
                        :-............:`                                        
                       :............---.                                        
                      .-........-:--:hdh+     .yddo`    `sddy`     oddy-     /hd
                      --........:-.`/MMMd     -MMMd-    -MMMM-    .dMMM+     mMM
                       /...........-/syo.     `/o+-      :++:      -+o/`     .+o
                       `:.............:`                                        
                         .--.......--.                                          
                            ...-...`                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
