                                                                                
                                                                                
                                                                                
                                                                             
                                                                                
                                                                    
                                                                                
                            `..-...                                             
                         `---......--.                                          
                        --............-`                                        
                       :..............-:                                        
                      .-.........-/:.`   :hdh:     -hdh+     .ydho`    `odds.   
                      .-........-/o/.    sMMMo     /MMMd     :MMMd.    .dMMM-   
                       :.............--- ./+/.     `/+/.     `:++-      :++:    
                        :-............:.                                        
                         .--.......--.                                          
                            `......                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                