                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            
                                             
                            `.....`                                             
                         `---......:-.                                          
                        :-............:`                                        
                       :...............:`                                       
                      .-..............---  `oddy.     +hdh-     :hdh/     -yddo 
                      .-............-::--  -mMMM/     dMMMs     yMMMh     +MMMh 
                       :...............:`   -+o:`     .+o/`     `+++.     `/++- 
                       `:-............:.                                        
                         .--.......--.                                          
                            ...-.-.                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                