                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                
                                                                                
                            `......                                             
                         `---......---                                          
                        :-...........-:                                         
                       :...........:-.                                          
                      .-........--.  .hdd+     `sdds`    `ohdy.     +hdh-     :h
                      .-........:.`  +MMMm.    -MMMN-    -dMMM+     dMMM/     sM
                       :..........--.`/++-      :oo:      -o+:`     .++/`     ./
                       `:-...........--                                         
                         .--.......--.                                          
                            `......                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                