                                                                                
                                                                                
                                                                                
                                                                                
              
                                                                                
                                                                                
                            `......                                             
                         `---......--.                                          
                        --..........-.                                          
                       :..........-.                                            
                      .-........-.    .ydho`    .sddy`     ohdy-     +hdh:     :
                      .-.......--`    /MMMm-    :MMMM-    .dMMM+     dMMMy     s
                       :.........--`  `/++-      :o+:      -++/`     .++/`     `
                       `--.........--`                                          
                         .--.......--.                                          
                            .......                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                