                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                  
                            `..``..                                             
                         `---......--.                                          
                        --............:`                                        
                       :............----                                        
                      .-.........:+-`   `sddo`    `ohdy.     +hdh-     :hdh/    
                      .-........:+s:    -MMMN-    .dMMM:     dMMMo     sMMMs    
                       :............--.` :++:      -++/`     .++/`     .+o+.    
                        :-............:`                                        
                         .--.......--.                                          
                            `......                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                