                                                                                
                                                                                
                                                                                
                                                                                
                                                  
                                                                                
                                                                                
                            `..``..                                             
                         `---......--.                                          
                        --............-`                                        
                       :...............:`                                       
                      .-..........-::---` :hdh/     .yddo     `sdds`    `+hdy`  
                      .-.........-///-..  yMMMh     /MMMd`    -MMMN-    .dMMM.  
                       :...............:` ./++.     `/o+-      :o+:      -++:   
                        --............-`                                        
                         .--.......--.                                          
                            .......                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                