                                                                                                                                                         
                                                                                
                                                                                
                                                                                     
                   
                                
                                                                                
                            `......                                             
                         `---......---                                          
                        --..........--                                          
                       :..........:-`                                           
                      .-........--    .ydhs`    .sdds`    `ohdy-     +hdh:     :
                      --........-`    /MMMm-    :MMMM-    .mMMM+     dMMMy     s
                       :.........--`  `/++-      :o+:      -++/`     .++/`     `
                       `:-.........--`                                          
                         .--.......--.                                          
                            .......                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                