

                                                                                
                                                                                
                                                           
                                                                                
                                                                                
                            `......                                             
                         `---......---                                          
                        :-............:`                                        
                       :.............--:                                        
                      .-........-/ohhddy`     +hdh-     :hdh:     -ydh+     `sdh
                      .-......../ohmdMMM-     dMMM/     sMMMs     +MMMd     .MMM
                       :.............:+o`     .++/`     ./+/.     `/++.     `:++
                       `:-............:.                                        
                         .--.......---                                          
                            ...-...                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                